
# Supabase configuration
VITE_SUPABASE_URL=https://enueigskmelglzbuuiqj.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVudWVpZ3NrbWVsZ2x6YnV1aXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NDU3MTIsImV4cCI6MjA1NzAyMTcxMn0.32UzHvqANLKKPMhelD15SSAyHWWnqbQ4wDYwOuSzNCY
